<!DOCTYPE HTML>
<html lang="en">
   
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Flamenco|Federo|Yesteryear|Josefin Sans|Spinnaker|Sansita One|Handlee|Droid Sans|Oswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="landingPage.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans
    for details. <script type="text/javascript" src="//use.typekit.net/YOUR_KIT_ID.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <title>LandingPage</title>
  </head>
   
  <body>
    <div id="page-wrapper">
      <h1 class="dom-heading dom-heading-1">Internopolis</h1>
<i class="icon icon-globe icon-1"></i>
 
      <div class="rectangle">
        <div class="rectangle-1">
          <div class="image">
            <h2 class="dom-heading dom-heading-2">1 bedroom,&nbsp;
              <div>3 roommate house,</div>
              <div>fully furnished,&nbsp;</div>
              <div>
                <span>Mission area, Dolores Park&nbsp;</span>
              </div>
              <div>
                <br>
              </div>
            </h2>
          </div>
<i class="icon icon-chevron-left icon-2"></i>
        </div>
        <h2 class="dom-heading dom-heading-3">I'm interning at:</h2>
        <h2 class="dom-heading dom-heading-4">Company</h2>
        <select class= "select-1">
          <option value="Facebook">Facebook</option>
          <option value="Twitter">Twitter</option>
          <option value="LinkedIn">LinkedIn</option>  
        </select>
<i class="icon icon-chevron-right icon-3"></i>
 
        <h2 class="dom-heading dom-heading-5">City</h2>
        <select class="select-2">
          <option value="San Francisco">San Francisco</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Boston">Boston</option>
        </select>
        <button class="flat-ok-button">Let's go!</button>
      </div>
      <div class="rectangle-2"><i class="icon icon-home icon-4"></i>
 
<i class="icon icon-group icon-5"></i>
 
<i class="icon icon-bookmark icon-6"></i>
 
        <i class="icon icon-bolt icon-7"></i>
          <h2 class="dom-heading dom-heading-6">Housing</h2>
          <h2 class="dom-heading dom-heading-7">Utilities</h2>
          <h2 class="dom-heading dom-heading-8">Roommates</h2>
      </div>
      <h2 class="dom-heading dom-heading-9">Log in</h2>
      <div class="rectangle-3"><i class="icon icon-twitter-sign icon-8"></i>
 
<i class="icon icon-facebook-sign icon-9"></i>
 
        <i
        class="icon icon-google-plus-sign icon-10"></i>
<i class="icon icon-pinterest icon-11"></i>
      </div>
      <div class="rectangle-4"><i class="icon icon-pencil icon-12"></i>
 
        <h2 class="dom-heading dom-heading-10">About</h2>
<i class="icon icon-th-large icon-13"></i>
 
        <h2 class="dom-heading dom-heading-11">Question? Contact us!</h2>
        <h2 class="dom-heading dom-heading-12">Blog</h2>
<i class="icon icon-question-sign icon-14"></i>
      </div>
    </div>
  </body>
 
</html>